[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
vault_password_file = /home/$USER/.ansible/vault_pass.txt

inventory = ./inventory/hosts.yml

hosts = noDefaultForSafety
ssh_args = -o ServerAliveInterval=30 -C -o ControlMaster=auto -o ControlPersist=60s -i /home/$USER/.ssh/stickee-ansible
host_key_checking = False

[connection]
pipelining = True